CLOUD_NAME=dg3jbeejt
CLOUD_API_KEY=612548478298628
CLOUD_API_SECRET=Xjjg_bXYMzjLyzE6Tv0vnyil-OQ
MAP_TOKEN=pk.eyJ1IjoidGFtb2ppdDk5OSIsImEiOiJjbWZ5ODJuZTAwaTFmMmtzNjZxa3h3Nmk3In0.ueM7WKt6TnNwU09aGdoWNg
ATLASDB_URL=mongodb+srv://tamojitbiswas176_db_user:JB4Kmabz2VdPa8Ph@cluster0.xgrggcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0